[33mcommit 4dffa08bce383ba66d7d858af6cbea10d0b46c4c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3d71ed3 28d49a2
Author: Gaurav <gurungg113@gmail.com>
Date:   Fri Feb 16 12:09:04 2024 +0545

    Merge branch 'main' of github.com:nobody4o4/allyaSpa

[33mcommit 3d71ed3ffb9c1942f86a3c63aa706c21ac3b7a18[m
Author: Gaurav <gurungg113@gmail.com>
Date:   Fri Feb 16 12:04:59 2024 +0545

    hehe

[33mcommit 28d49a2ca934c71d068d8e9aed1cf82eae17615b[m
Merge: 1501e5e ff04c69
Author: Samir Gautam <96002032+nobody4o4@users.noreply.github.com>
Date:   Fri Feb 16 11:51:54 2024 +0545

    Merge branch 'main' of https://github.com/nobody4o4/allyaSpa

[33mcommit 1501e5e9ea7d718725f889637a19e3deff145a7d[m
Author: Samir Gautam <96002032+nobody4o4@users.noreply.github.com>
Date:   Fri Feb 16 11:50:42 2024 +0545

    location

[33mcommit ff04c69575cb5a7d1519e16d476bef759c04c7d0[m
Merge: 42447f2 2fb2694
Author: Gaurav <gurungg113@gmail.com>
Date:   Wed Feb 14 13:51:46 2024 +0545

    Merge branch 'main' of github.com:nobody4o4/allyaSpa

[33mcommit 42447f2af9aca17354ffb590cd366dbd8ac6c4a5[m
Author: Gaurav <gurungg113@gmail.com>
Date:   Wed Feb 14 13:50:48 2024 +0545

    service

[33mcommit 0c38743f5fcfe1d04b09e1a2e01a0c772723447d[m
Author: Gaurav <gurungg113@gmail.com>
Date:   Wed Feb 14 13:44:33 2024 +0545

    services

[33mcommit 2fb26941d1bfa345e8b9d1f2ef526f31378019a4[m
Merge: a8eb887 95df63d
Author: Samir Gautam <96002032+nobody4o4@users.noreply.github.com>
Date:   Tue Feb 13 16:02:11 2024 +0545

    Merge branch 'main' of https://github.com/nobody4o4/allyaSpa

[33mcommit a8eb887d54d3871702d43ca786c03ef2d6484da6[m
Author: Samir Gautam <96002032+nobody4o4@users.noreply.github.com>
Date:   Tue Feb 13 16:00:01 2024 +0545

    minorChanges

[33mcommit 95df63db981e9382e613b46370f51bf2c88e0f5e[m
Author: Gaurav <gurungg113@gmail.com>
Date:   Tue Feb 13 15:52:42 2024 +0545

    small changes

[33mcommit 93405f4b4317f7b67587f58e8ad8107fb7cd4b91[m
Author: Gaurav <gurungg113@gmail.com>
Date:   Tue Feb 13 14:00:43 2024 +0545

    minor changes

[33mcommit 79b23507dea127f639349b3324896199dfeb525e[m
Merge: f56d4eb 13dab94
Author: Samir Gautam <96002032+nobody4o4@users.noreply.github.com>
Date:   Tue Feb 13 13:23:08 2024 +0545

    Merge branch 'main' of https://github.com/nobody4o4/allyaSpa

[33mcommit f56d4eb5a94fc4b257bc3859735e7ccdf9fd331b[m
Author: Samir Gautam <96002032+nobody4o4@users.noreply.github.com>
Date:   Tue Feb 13 13:18:48 2024 +0545

    galleryButton

[33mcommit 13dab943969bd5faa55a54156b3fc1fb785f509b[m
Author: Gaurav <gurungg113@gmail.com>
Date:   Tue Feb 13 13:04:46 2024 +0545

    our services section

[33mcommit 1b53c734531491126f0f282d13dccdc845903d06[m
Merge: 28adf27 2ca12e2
Author: Samir Gautam <96002032+nobody4o4@users.noreply.github.com>
Date:   Mon Feb 12 16:38:49 2024 +0545

    nav_footer

[33mcommit 28adf27c3c7f43429dcd696d058848d8fa1dcc39[m
Author: Samir Gautam <96002032+nobody4o4@users.noreply.github.com>
Date:   Mon Feb 12 16:32:42 2024 +0545

    nav_footer

[33mcommit 2ca12e2b691f84fa02d759d690ed93902d793aaa[m
Author: Gaurav <gurungg113@gmail.com>
Date:   Mon Feb 12 16:26:40 2024 +0545

    reviews

[33mcommit 4682eef604f22883b4ef4143f0061090b54e1dc4[m
Author: Gaurav <gurungg113@gmail.com>
Date:   Mon Feb 12 12:37:49 2024 +0545

    haha

[33mcommit 3c6681cf1684a2e87201b8e3d3fb8e8cff5c522c[m
Author: Samir Gautam <96002032+nobody4o4@users.noreply.github.com>
Date:   Sun Feb 11 16:59:42 2024 +0545

    first_

[33mcommit 5c7d16887e33c04e13ad4ea861fa5d1eeb5db6a2[m
Author: Samir Gautam <96002032+nobody4o4@users.noreply.github.com>
Date:   Sun Feb 11 16:55:02 2024 +0545

    first

[33mcommit 06edc4d447ee5023343841b683ab9106f65e63ea[m
Author: Samir Gautam <96002032+nobody4o4@users.noreply.github.com>
Date:   Sun Feb 11 16:17:50 2024 +0545

    first commit
